# EducaTool

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: static.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/medina/educatool/: App.kt  AppLogger.kt  File.kt  Greeting.kt  Platform.kt  Storage.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/files/: FileWriter.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/ia/di/: ArtificialAgentModule.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/ia/gemini/: GeminiDataSource.kt  GeminiService.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/ia/gemini/model/: DataModel.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/ia/model/: IAJSONSchema.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/ia/repository/: IARepository.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/storage/: LocalStorage.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/xml/: MoodleXML.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/data/xml/model/: MoodleQuestionnaire.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/medina/educatool/ui/screens/generateHistories/: GenerateHistoriesScreen.kt
composeApp/src/desktopMain/kotlin/com/medina/educatool/: AppLogger.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/medina/educatool/data/files/: FileWriter.kt
composeApp/src/desktopMain/kotlin/com/medina/educatool/data/storage/: StorageSettings.kt
composeApp/src/wasmJsMain/kotlin/com/medina/educatool/: AppLogger.kt  Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/medina/educatool/data/files/: FileWriter.kt
composeApp/src/wasmJsMain/kotlin/com/medina/educatool/data/storage/: StorageSettings.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
